{% for category in categories%}
*{{category.name}}\n
{%trans 'completed tasks'%}:{{category.completed_tasks}}
{%trans 'spent time'%}:{{category.spent_time}}
	{% for group in groups %}
		{%ifequal group.category.id category.id%}
__@{{group.name}}
__{%trans 'completed tasks'%}:{{group.completed_tasks}}
__{%trans 'spent time'%}:{{group.spent_time}}
			{%for task in tasks%}
				{%ifequal task.group.id group.id%}

____#{{task.name}}
____{%trans 'completed tasks'%}:{{task.completed_tasks}}
____{%trans 'spent time'%}:{{task.spent_time}}				
				{%endifequal%}
			{%endfor%}
		{endifequal}
	{% endfor %}
{%endfor%}